/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/

CREATE TABLE PHPREP_AGRUPAMENTO (
    RELCODIGO  INTEGER NOT NULL,
    AGRNIVEL   INTEGER NOT NULL,
    AGRTABELA  VARCHAR(100) NOT NULL,
    AGRCAMPO   VARCHAR(100) NOT NULL
);

CREATE TABLE PHPREP_CAMPO (
    RELCODIGO   INTEGER NOT NULL,
    CAMTABELA   VARCHAR(100) NOT NULL,
    CAMCAMPO    VARCHAR(100) NOT NULL,
    CAMTITULO   VARCHAR(20) NOT NULL,
    CAMORDEM    INTEGER NOT NULL,
    CAMLARGURA  INTEGER
);

CREATE TABLE PHPREP_CORCAMPO (
    RELCODIGO     INTEGER NOT NULL,
    CORTABELA     VARCHAR(100) NOT NULL,
    CORCAMPO      VARCHAR(100) NOT NULL,
    CORCONDICAO1  VARCHAR(10) NOT NULL,
    CORCONTEUDO1  VARCHAR(30) NOT NULL,
    CORFILTRO     CHAR(3) default NULL,
    CORCONDICAO2  VARCHAR(10) default NULL,
    CORCONTEUDO2  VARCHAR(30) default NULL,
    CORRGB        VARCHAR(6) NOT NULL
);

CREATE TABLE PHPREP_DBACESSO (
    USUCODIGO  INTEGER NOT NULL,
    BASNOME    VARCHAR(100) NOT NULL
);

CREATE TABLE PHPREP_FILTRO (
    RELCODIGO     INTEGER NOT NULL,
    FILTABELA     VARCHAR(100) NOT NULL,
    FILCAMPO      VARCHAR(100) NOT NULL,
    FILCONDICAO1  VARCHAR(10) NOT NULL,
    FILCONTEUDO1  VARCHAR(30) NOT NULL,
    FILFILTRO     CHAR(3) default NULL,
    FILCONDICAO2  VARCHAR(10) default NULL,
    FILCONTEUDO2  VARCHAR(30) default NULL
);

CREATE TABLE PHPREP_FORMULA (
    RELCODIGO     INTEGER NOT NULL,
    FORTIPO       CHAR(3) NOT NULL,
    FORTABELA     VARCHAR(100) NOT NULL,
    FORCAMPO      VARCHAR(100) NOT NULL,
    FORTITULO     VARCHAR(20) NOT NULL,
    FORAPLICACAO  CHAR(1) NOT NULL,
    FORORDEM      INTEGER NOT NULL
);

CREATE TABLE PHPREP_GRAFICO (
    RELCODIGO    INTEGER NOT NULL,
    GRATIPO      SMALLINT NOT NULL,
    GRATITULO    VARCHAR(100) default NULL,
    GRAXTABELA   VARCHAR(100) NOT NULL,
    GRAEIXOX     VARCHAR(100) NOT NULL,
    GRAYTABELA   VARCHAR(100) NOT NULL,
    GRAEIXOY     VARCHAR(100) NOT NULL,
    GRAXLEGENDA  VARCHAR(20) NOT NULL,
    GRAYLEGENDA  VARCHAR(20) NOT NULL
);

CREATE GENERATOR GEN_PHPREP_GRUPOREL_GRURELCOD;

CREATE TABLE PHPREP_GRUPOREL (
    GRURELCOD        INTEGER NOT NULL,
    GRURELNOME       VARCHAR(20) NOT NULL,
    GRURELDESCRICAO  VARCHAR(254) NOT NULL,
    GRURELNIVEL      INTEGER NOT NULL
);

CREATE TABLE PHPREP_GRUPRELACESSO (
    GRURELCOD     INTEGER NOT NULL,
    USUCODIGO     INTEGER NOT NULL
);

CREATE TABLE PHPREP_ORDENACAO (
    RELCODIGO  INTEGER NOT NULL,
    ORDTABELA  VARCHAR(100) NOT NULL,
    ORDCAMPO   VARCHAR(100) NOT NULL,
    ORDNIVEL   INTEGER NOT NULL,
    ORDORDEM   VARCHAR(4) NOT NULL
);

CREATE TABLE PHPREP_RELACIONAM (
    RELCODIGO   INTEGER NOT NULL,
    RTOTABELA1  VARCHAR(100) NOT NULL,
    RTOCAMPO1   VARCHAR(100) NOT NULL,
    RTOTABELA2  VARCHAR(100) NOT NULL,
    RTOCAMPO2   VARCHAR(100) NOT NULL
);

CREATE GENERATOR GEN_PHPREP_RELATORIO_RELCODIGO;

CREATE TABLE PHPREP_RELATORIO (
    RELCODIGO        INTEGER NOT NULL,
    GRURELCOD        INTEGER NOT NULL,
    USUCODIGO        INTEGER NOT NULL,
    RELNOME          VARCHAR(40) NOT NULL,
    RELDATACRIACAO   DATE NOT NULL,
    RELDATAEDICAO    DATE NOT NULL,
    RELUSUEDICAO     INTEGER NOT NULL,
    RELBASE          VARCHAR(100) NOT NULL,
    RELTEMPLATE      SMALLINT NOT NULL,
    RELTEMPLATETIPO  SMALLINT NOT NULL,
    RELTEMPLATENUME  SMALLINT NOT NULL,
    RELCABECALHO     BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    RELRODAPE        BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    RELSQLSELECT     BLOB SUB_TYPE 1 SEGMENT SIZE 80 NOT NULL,
    RELSQLFORMGRUP   BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    RELSQLFORMREL    BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    RELSQLFROM       BLOB SUB_TYPE 1 SEGMENT SIZE 80 NOT NULL,
    RELSQLWHERE      BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    RELSQLORDER      BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    RELSQLGROUP      BLOB SUB_TYPE 1 SEGMENT SIZE 80
);

CREATE GENERATOR GEN_PHPREP_USUARIO_USUCODIGO;

CREATE TABLE PHPREP_USUARIO (
    USUCODIGO   INTEGER NOT NULL,
    USUUSUARIO  VARCHAR(15) NOT NULL,
    USUSENHA    VARCHAR(50) NOT NULL,
    USUNOME     VARCHAR(40) NOT NULL,
    USUEMAIL    VARCHAR(50) NOT NULL,
    USUIDIOMA   VARCHAR(50) default NULL,
    USUTIPO     INTEGER NOT NULL
);


/******************************************************************************/
/*                                Primary Keys                                */
/******************************************************************************/

ALTER TABLE PHPREP_GRUPOREL ADD PRIMARY KEY (GRURELCOD);

ALTER TABLE PHPREP_GRUPRELACESSO ADD CONSTRAINT PK_PHPREP_GRUPRELACESSO PRIMARY KEY (GRURELCOD, USUCODIGO);

ALTER TABLE PHPREP_RELATORIO ADD PRIMARY KEY (RELCODIGO);

ALTER TABLE PHPREP_USUARIO ADD PRIMARY KEY (USUCODIGO);


/******************************************************************************/
/*                                Foreign Keys                                */
/******************************************************************************/

ALTER TABLE PHPREP_AGRUPAMENTO ADD CONSTRAINT FK_PHPREP_AGRUPAMENTO_1 FOREIGN KEY (RELCODIGO) REFERENCES PHPREP_RELATORIO (RELCODIGO);

ALTER TABLE PHPREP_CAMPO ADD CONSTRAINT FK_PHPREP_CAMPO_1 FOREIGN KEY (RELCODIGO) REFERENCES PHPREP_RELATORIO (RELCODIGO);

ALTER TABLE PHPREP_CORCAMPO ADD CONSTRAINT FK_PHPREP_CORCAMPO_1 FOREIGN KEY (RELCODIGO) REFERENCES PHPREP_RELATORIO (RELCODIGO);

ALTER TABLE PHPREP_DBACESSO ADD CONSTRAINT FK_PHPREP_DBACESSO_1 FOREIGN KEY (USUCODIGO) REFERENCES PHPREP_USUARIO (USUCODIGO);

ALTER TABLE PHPREP_FILTRO ADD CONSTRAINT FK_PHPREP_FILTRO_1 FOREIGN KEY (RELCODIGO) REFERENCES PHPREP_RELATORIO (RELCODIGO);

ALTER TABLE PHPREP_FORMULA ADD CONSTRAINT FK_PHPREP_FORMULA_1 FOREIGN KEY (RELCODIGO) REFERENCES PHPREP_RELATORIO (RELCODIGO);

ALTER TABLE PHPREP_GRAFICO ADD CONSTRAINT FK_PHPREP_GRAFICO_1 FOREIGN KEY (RELCODIGO) REFERENCES PHPREP_RELATORIO (RELCODIGO);

ALTER TABLE PHPREP_GRUPRELACESSO ADD CONSTRAINT FK_PHPREP_GRUPRELACESSO_1 FOREIGN KEY (GRURELCOD) REFERENCES PHPREP_GRUPOREL (GRURELCOD);

ALTER TABLE PHPREP_GRUPRELACESSO ADD CONSTRAINT FK_PHPREP_GRUPRELACESSO_2 FOREIGN KEY (USUCODIGO) REFERENCES PHPREP_USUARIO (USUCODIGO);

ALTER TABLE PHPREP_ORDENACAO ADD CONSTRAINT FK_PHPREP_ORDENACAO_1 FOREIGN KEY (RELCODIGO) REFERENCES PHPREP_RELATORIO (RELCODIGO);

ALTER TABLE PHPREP_RELACIONAM ADD CONSTRAINT FK_PHPREP_RELACIONAM_1 FOREIGN KEY (RELCODIGO) REFERENCES PHPREP_RELATORIO (RELCODIGO);

ALTER TABLE PHPREP_RELATORIO ADD CONSTRAINT FK_PHPREP_RELATORIO_1 FOREIGN KEY (GRURELCOD) REFERENCES PHPREP_GRUPOREL (GRURELCOD);

ALTER TABLE PHPREP_RELATORIO ADD CONSTRAINT FK_PHPREP_RELATORIO_2 FOREIGN KEY (USUCODIGO) REFERENCES PHPREP_USUARIO (USUCODIGO);


/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/

/* Trigger: SET_PHPREP_GRUPOREL_GRURELCOD */
CREATE OR ALTER TRIGGER SET_PHPREP_GRUPOREL_GRURELCOD FOR PHPREP_GRUPOREL
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
IF (NEW.GRURELCOD is null) THEN
NEW.GRURELCOD = GEN_ID(GEN_PHPREP_GRUPOREL_GRURELCOD, 1);
END


/* Trigger: SET_PHPREP_RELATORIO_RELCODIGO */
CREATE OR ALTER TRIGGER SET_PHPREP_RELATORIO_RELCODIGO FOR PHPREP_RELATORIO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
IF (NEW.RELCODIGO is null) THEN
NEW.RELCODIGO = GEN_ID(GEN_PHPREP_RELATORIO_RELCODIGO, 1);
END


/* Trigger: SET_PHPREP_USUARIO_USUCODIGO */
CREATE OR ALTER TRIGGER SET_PHPREP_USUARIO_USUCODIGO FOR PHPREP_USUARIO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
IF (NEW.USUCODIGO is null) THEN
NEW.USUCODIGO = GEN_ID(GEN_PHPREP_USUARIO_USUCODIGO, 1);
END



/******************************************************************************/
/*                               'admin' user                                 */
/******************************************************************************/

INSERT INTO PHPREP_USUARIO (USUCODIGO, USUUSUARIO, USUSENHA, USUNOME, USUEMAIL, USUIDIOMA, USUTIPO) VALUES (1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'GOD', '', '', 1);


